REACT_APP_API_KEY=AIzaSyBMl3pT1OqILj3sIARjwwGCKZTPfb1Mepc
REACT_APP_AUTH_DOMAIN=notes-app-646a9.firebaseapp.com
REACT_APP_DATABASE_URL=https://notes-app-646a9.firebaseio.com
REACT_APP_PROJECT_ID=notes-app-646a9
REACT_APP_STORAGE_BUCKET=''
REACT_APP_MESSAGING_SENDER=57869876229

